{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "DiagnoseIcon",
            "X": 101,
            "Y": 112,
            "Width": 89,
            "Height": 91,
            "LockPosition": true,
            "Filename": "logo_cropped.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "MainScreenClock",
            "X": 529,
            "Y": 12,
            "Width": 256,
            "Height": 72,
            "LockPosition": true,
            "TextColor": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            },
            "TextId": "__SingleUse_NI1A",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "Text_Diagnose",
            "X": 87,
            "Y": 214,
            "Width": 114,
            "Height": 26,
            "TextId": "__SingleUse_6UML",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_Calculator",
            "X": 226,
            "Y": 214,
            "Width": 114,
            "Height": 26,
            "TextId": "__SingleUse_10PZ",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "MainTitle",
            "Y": 12,
            "Width": 566,
            "Height": 69,
            "LockPosition": true,
            "TextId": "__SingleUse_HFBR",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "SwitchToDiagnose",
            "X": 95,
            "Y": 107,
            "Width": 100,
            "Height": 100,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "CalculatorIcon",
            "X": 239,
            "Y": 111,
            "Width": 89,
            "Height": 92,
            "Filename": "calculator_logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "SwitchToCalculator",
            "X": 233,
            "Y": 107,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchToDiagnose",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchToDiagnose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnose"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchToCalculator"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Calculator"
            }
          }
        ]
      },
      {
        "Name": "Diagnose",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "DigitalClock",
            "Name": "DiagnoseClock",
            "X": 529,
            "Y": 12,
            "Width": 256,
            "Height": 72,
            "LockPosition": true,
            "TextColor": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            },
            "TextId": "__SingleUse_RGBC",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "DiagnoseTitile",
            "Y": 12,
            "Width": 800,
            "Height": 62,
            "LockPosition": true,
            "TextId": "__SingleUse_HCE1",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "HomeIcon",
            "X": 23,
            "Y": 16,
            "Width": 55,
            "Height": 55,
            "LockPosition": true,
            "Filename": "home_icon.png",
            "ScalingAlgorithm": "Nearest-neighbor",
            "Clickable": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 400,
            "Y": 90,
            "Width": 320,
            "Height": 240,
            "DataSeed": 1180091041,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "HomeButton",
            "X": 20,
            "Y": 14,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 80,
            "Width": 307,
            "Height": 400,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "Calculator",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_0",
            "X": 541,
            "Y": 247,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_PMW2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_OpenParenthesis",
            "X": 651,
            "Y": 356,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_8MB0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Clear",
            "X": 319,
            "Y": 25,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_action.png",
            "TextId": "__SingleUse_Q0K8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Delete",
            "X": 208,
            "Y": 25,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_action.png",
            "TextId": "__SingleUse_15M7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_CloseParenthesis",
            "X": 651,
            "Y": 247,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_EHMN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Subtract",
            "X": 541,
            "Y": 25,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_35UA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Add",
            "X": 430,
            "Y": 25,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_VQHH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Divide",
            "X": 651,
            "Y": 25,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_JGAL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Multiply",
            "X": 651,
            "Y": 140,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_ICLN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "HomeIcon",
            "X": 23,
            "Y": 16,
            "Width": 55,
            "Height": 55,
            "Filename": "home_icon_roatated.png",
            "ScalingAlgorithm": "Nearest-neighbor",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "HomeButton",
            "X": 20,
            "Y": 14,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_9",
            "X": 208,
            "Y": 137,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_NDJ5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_8",
            "X": 208,
            "Y": 247,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_RCFO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_7",
            "X": 208,
            "Y": 356,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_2Q40",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_6",
            "X": 319,
            "Y": 137,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_ZM12",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_5",
            "X": 319,
            "Y": 247,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_NU4D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_4",
            "X": 319,
            "Y": 356,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_AZFA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_3",
            "X": 430,
            "Y": 356,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_8OXV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_2",
            "X": 430,
            "Y": 247,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_M3YP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_1",
            "X": 430,
            "Y": 140,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_G0GL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Equals",
            "X": 541,
            "Y": 140,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_small_outline_action.png",
            "TextId": "__SingleUse_RM9D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "dark_theme\\presets\\button\\icon\\rounded\\small_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Comma",
            "X": 541,
            "Y": 356,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_149Y",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "TextResult",
            "X": 109,
            "Y": 25,
            "Width": 89,
            "Height": 431,
            "TextId": "TextResult",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_YKNQ",
              "UseBuffer": true,
              "BufferSize": 17
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_0"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_1"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_2"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_3"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_4"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_5"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_6"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_7"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_8"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_9"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Add",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Add"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Add"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Equals",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Equals"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Equals"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Delete",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Delete"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Delete"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_OpenParenthesis",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_OpenParenthesis"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_OpenParenthesis"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_CloseParenthesis",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_CloseParenthesis"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_CloseParenthesis"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Subtract",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Subtract"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Subtract"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Multiply",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Multiply"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Multiply"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Divide",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Divide"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Divide"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Comma",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Comma"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Comma"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Clear",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Clear"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Clear"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Ediabas",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}