{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true
          },
          {
            "Type": "ScalableImage",
            "Name": "backgroungImage",
            "Y": 74,
            "Width": 800,
            "Height": 405,
            "LockPosition": true,
            "Filename": "__generated\\dark_theme_images_backgrounds_480x272_shattered_rain.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 75,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "Text_Date_1",
                "X": 657,
                "Y": 36,
                "Width": 128,
                "Height": 24,
                "TextId": "__SingleUse_DGLN",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Temperature",
                "X": 546,
                "Y": 10,
                "Width": 105,
                "Height": 52,
                "TextId": "__SingleUse_05D4",
                "TextRotation": "0",
                "Color": {
                  "Red": 247,
                  "Green": 64,
                  "Blue": 174
                }
              },
              {
                "Type": "TextArea",
                "Name": "MainTitle",
                "X": 50,
                "Y": 11,
                "Width": 447,
                "Height": 52,
                "TextId": "__SingleUse_AIJU",
                "TextRotation": "0",
                "Color": {
                  "Red": 163,
                  "Green": 186,
                  "Blue": 255
                }
              },
              {
                "Type": "DigitalClock",
                "Name": "Clock",
                "X": 659,
                "Y": 7,
                "Width": 124,
                "Height": 26,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "__SingleUse_ZDQ8",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 10,
                "InitialMinute": 10
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "DiagnoseIcon",
            "X": 56,
            "Y": 112,
            "Width": 164,
            "Height": 164,
            "Filename": "logo_cropped.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "Text_Diagnose",
            "X": 56,
            "Y": 282,
            "Width": 164,
            "Height": 29,
            "TextId": "__SingleUse_6UML",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_Calculator",
            "X": 289,
            "Y": 282,
            "Width": 164,
            "Height": 29,
            "TextId": "__SingleUse_10PZ",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_Date",
            "X": 497,
            "Y": 288,
            "Width": 194,
            "Height": 33,
            "TextId": "__SingleUse_CDWB",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "SwitchToDiagnose",
            "X": 50,
            "Y": 107,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\large_outline_disabled.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "CalculatorIcon",
            "X": 289,
            "Y": 112,
            "Width": 164,
            "Height": 164,
            "Filename": "calculator_logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "SwitchToCalculator",
            "X": 283,
            "Y": 107,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\large_outline_disabled.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "DateIcon",
            "X": 510,
            "Y": 113,
            "Width": 168,
            "Height": 163,
            "Filename": "logo_time.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "SwitchToDate",
            "X": 506,
            "Y": 107,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\large_outline_disabled.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchToDiagnose",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchToDiagnose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnose"
            }
          },
          {
            "InteractionName": "SwitchToCalculator",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchToCalculator"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Calculator"
            }
          },
          {
            "InteractionName": "SwtichToDate",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchToDate"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Date"
            }
          }
        ]
      },
      {
        "Name": "Diagnose",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 75,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "Width": 800,
                "Height": 75
              },
              {
                "Type": "DigitalClock",
                "Name": "Clock",
                "X": 659,
                "Y": 7,
                "Width": 124,
                "Height": 26,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "__SingleUse_NR0L",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 10,
                "InitialMinute": 10
              },
              {
                "Type": "TextArea",
                "Name": "MainTitle",
                "X": 138,
                "Y": 12,
                "Width": 240,
                "Height": 52,
                "TextId": "__SingleUse_33RI",
                "TextRotation": "0",
                "Color": {
                  "Red": 163,
                  "Green": 186,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Temperature",
                "X": 546,
                "Y": 10,
                "Width": 105,
                "Height": 52,
                "TextId": "__SingleUse_X1VW",
                "TextRotation": "0",
                "Color": {
                  "Red": 247,
                  "Green": 64,
                  "Blue": 174
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Date",
                "X": 657,
                "Y": 36,
                "Width": 128,
                "Height": 24,
                "TextId": "__SingleUse_L1QD",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "ScalableImage",
                "Name": "HomeIcon",
                "X": 12,
                "Y": 9,
                "Width": 55,
                "Height": 55,
                "Filename": "home_icon.png",
                "ScalingAlgorithm": "Nearest-neighbor",
                "Clickable": true
              },
              {
                "Type": "Button",
                "Name": "HomeButton",
                "X": 9,
                "Y": 7,
                "Width": 60,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "MotorButton",
            "X": 82,
            "Y": 96,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "TextId": "__SingleUse_JS26",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "PowerMgmntButton",
            "X": 312,
            "Y": 96,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "TextId": "__SingleUse_V2G9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "GPSButton",
            "X": 545,
            "Y": 96,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "TextId": "__SingleUse_2C73",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ErrorsButton",
            "X": 546,
            "Y": 287,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "TextId": "__SingleUse_1B3O",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ClimateButton",
            "X": 82,
            "Y": 287,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "TextId": "__SingleUse_TRKD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "DSCButton",
            "X": 312,
            "Y": 287,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "TextId": "__SingleUse_TL8J",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchToMainScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "MotorButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnose_Motor"
            }
          }
        ]
      },
      {
        "Name": "Calculator",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_0",
            "X": 472,
            "Y": 253,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_PMW2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Pi",
            "X": 472,
            "Y": 362,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\light_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_EQMS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_e",
            "X": 472,
            "Y": 143,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\light_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_CFVA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_OpenParenthesis",
            "X": 582,
            "Y": 362,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_8MB0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Clear",
            "X": 250,
            "Y": 31,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_action.png",
            "TextId": "__SingleUse_Q0K8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Delete",
            "X": 139,
            "Y": 31,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_action.png",
            "TextId": "__SingleUse_15M7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_CloseParenthesis",
            "X": 582,
            "Y": 253,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_EHMN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Subtract",
            "X": 472,
            "Y": 31,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_35UA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Add",
            "X": 361,
            "Y": 31,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_VQHH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Divide",
            "X": 582,
            "Y": 31,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_JGAL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Multiply",
            "X": 582,
            "Y": 146,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_ICLN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "HomeIcon",
            "X": 13,
            "Y": 387,
            "Width": 55,
            "Height": 55,
            "Filename": "home_icon_roatated.png",
            "ScalingAlgorithm": "Nearest-neighbor",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "HomeButton",
            "X": 10,
            "Y": 387,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_9",
            "X": 361,
            "Y": 146,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_NDJ5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_8",
            "X": 361,
            "Y": 253,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_RCFO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_7",
            "X": 361,
            "Y": 362,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_2Q40",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_6",
            "X": 250,
            "Y": 143,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_ZM12",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_5",
            "X": 250,
            "Y": 253,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_NU4D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_4",
            "X": 250,
            "Y": 362,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_AZFA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_3",
            "X": 139,
            "Y": 143,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_8OXV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_2",
            "X": 139,
            "Y": 253,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_M3YP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_1",
            "X": 139,
            "Y": 362,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "TextId": "__SingleUse_G0GL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Equals",
            "X": 693,
            "Y": 31,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_small_outline_action.png",
            "TextId": "__SingleUse_RM9D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "dark_theme\\presets\\button\\icon\\rounded\\small_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Comma",
            "X": 693,
            "Y": 362,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_149Y",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Sqrt",
            "X": 693,
            "Y": 253,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_HCN1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalculatorButton_Power",
            "X": 693,
            "Y": 146,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "TextId": "__SingleUse_YPAJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_outline_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "TextResult",
            "X": 85,
            "Y": 31,
            "Width": 47,
            "Height": 416,
            "TextId": "TextResult",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_YKNQ",
              "UseBuffer": true,
              "BufferSize": 17
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchToMainScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_0"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_1"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_2"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_3"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_4"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_5"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_6"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_7"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_8"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_9"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Add",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Add"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Add"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Equals",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Equals"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Equals"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Delete",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Delete"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Delete"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_OpenParenthesis",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_OpenParenthesis"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_OpenParenthesis"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_CloseParenthesis",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_CloseParenthesis"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_CloseParenthesis"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Subtract",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Subtract"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Subtract"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Multiply",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Multiply"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Multiply"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Divide",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Divide"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Divide"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Comma",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Comma"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Comma"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Clear",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Clear"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Clear"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Sqrt",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Sqrt"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Sqrt"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Power",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Power"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Power"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_Pi",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_Pi"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_Pi"
            }
          },
          {
            "InteractionName": "CalculatorButtonClicked_e",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalculatorButton_e"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendToCalculator_e"
            }
          }
        ]
      },
      {
        "Name": "Date",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true
          },
          {
            "Type": "ScalableImage",
            "Name": "BackgroundImage",
            "Y": 80,
            "Width": 800,
            "Height": 400,
            "LockPosition": true,
            "Filename": "__generated\\dark_theme_images_backgrounds_480x272_shattered_rain.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 33,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "LockPosition": true,
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 171,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "LockPosition": true,
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_2",
            "X": 309,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "LockPosition": true,
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_3",
            "X": 485,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "LockPosition": true,
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_4",
            "X": 638,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "LockPosition": true,
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 75,
            "Components": [
              {
                "Type": "DigitalClock",
                "Name": "Clock",
                "X": 659,
                "Y": 7,
                "Width": 124,
                "Height": 26,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "__SingleUse_UXSI",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 10,
                "InitialMinute": 10
              },
              {
                "Type": "TextArea",
                "Name": "MainTitle",
                "X": 50,
                "Y": 11,
                "Width": 447,
                "Height": 52,
                "TextId": "__SingleUse_6PNS",
                "TextRotation": "0",
                "Color": {
                  "Red": 163,
                  "Green": 186,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Temperature",
                "X": 546,
                "Y": 10,
                "Width": 105,
                "Height": 52,
                "TextId": "__SingleUse_4U5S",
                "TextRotation": "0",
                "Color": {
                  "Red": 247,
                  "Green": 64,
                  "Blue": 174
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Date_1",
                "X": 657,
                "Y": 36,
                "Width": 128,
                "Height": 24,
                "TextId": "__SingleUse_6FAH",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "Button",
                "Name": "HomeButton",
                "X": 23,
                "Y": 12,
                "Width": 60,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "HomeIcon",
            "X": 28,
            "Y": 18,
            "Width": 50,
            "Height": 48,
            "Filename": "home_icon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel_Month",
            "X": 171,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "SelectedItemOffset": 15,
            "ItemTemplateName": "DayElement",
            "NumberofItems": 12,
            "InitialElement": 1,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel_Day",
            "X": 33,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "SelectedItemOffset": 15,
            "ItemTemplateName": "DayElement",
            "NumberofItems": 31,
            "InitialElement": 1,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel_Minute",
            "X": 638,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "SelectedItemOffset": 15,
            "ItemTemplateName": "DayElement",
            "NumberofItems": 60,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel_Hour",
            "X": 482,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "SelectedItemOffset": 15,
            "ItemTemplateName": "DayElement",
            "NumberofItems": 24,
            "InitialElement": 1,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel_Year",
            "X": 309,
            "Y": 225,
            "Width": 101,
            "Height": 80,
            "SelectedItemOffset": 15,
            "ItemTemplateName": "DayElement",
            "NumberofItems": 100,
            "InitialElement": 1,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "TextArea",
            "Name": "text_Day",
            "X": 33,
            "Y": 152,
            "Width": 101,
            "Height": 48,
            "TextId": "__SingleUse_J2VA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_TimeColon",
            "X": 586,
            "Y": 240,
            "Width": 52,
            "Height": 51,
            "TextId": "__SingleUse_5SP9",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_Hour",
            "X": 478,
            "Y": 152,
            "Width": 108,
            "Height": 48,
            "TextId": "__SingleUse_58AR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_Minute",
            "X": 620,
            "Y": 152,
            "Width": 137,
            "Height": 48,
            "TextId": "__SingleUse_DP2O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_Month",
            "X": 157,
            "Y": 152,
            "Width": 131,
            "Height": 48,
            "TextId": "__SingleUse_2H9E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_Year",
            "X": 294,
            "Y": 152,
            "Width": 131,
            "Height": 48,
            "TextId": "__SingleUse_G3DK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button_Confirm",
            "X": 478,
            "Y": 394,
            "Width": 290,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_large_round_active.png",
            "TextId": "__SingleUse_3EQW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchToMainScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "Diagnose_Motor",
        "Components": [
          {
            "Type": "ScrollList",
            "Name": "DiagnoseMotorList",
            "Y": 74,
            "Width": 800,
            "Height": 406,
            "ItemTemplateName": "ParameterListElement",
            "NumberofItems": 26,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 75,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "Y": -1,
                "Width": 800,
                "Height": 75,
                "LockPosition": true
              },
              {
                "Type": "DigitalClock",
                "Name": "Clock",
                "X": 659,
                "Y": 7,
                "Width": 124,
                "Height": 26,
                "LockPosition": true,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "__SingleUse_GF6Z",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 10,
                "InitialMinute": 10
              },
              {
                "Type": "TextArea",
                "Name": "Text_MotorTitile",
                "X": 198,
                "Y": 12,
                "Width": 240,
                "Height": 52,
                "LockPosition": true,
                "TextId": "__SingleUse_2O72",
                "TextRotation": "0",
                "Color": {
                  "Red": 163,
                  "Green": 186,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Temperature",
                "X": 546,
                "Y": 10,
                "Width": 105,
                "Height": 52,
                "LockPosition": true,
                "TextId": "__SingleUse_S3OG",
                "TextRotation": "0",
                "Color": {
                  "Red": 247,
                  "Green": 64,
                  "Blue": 174
                }
              },
              {
                "Type": "TextArea",
                "Name": "Text_Date",
                "X": 657,
                "Y": 36,
                "Width": 128,
                "Height": 24,
                "LockPosition": true,
                "TextId": "__SingleUse_2LSX",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "ScalableImage",
                "Name": "HomeIcon",
                "X": 12,
                "Y": 9,
                "Width": 55,
                "Height": 55,
                "LockPosition": true,
                "Filename": "home_icon.png",
                "ScalingAlgorithm": "Nearest-neighbor",
                "Clickable": true
              },
              {
                "Type": "ScalableImage",
                "Name": "ReturnIcon",
                "X": 86,
                "Y": 10,
                "Width": 55,
                "Height": 55,
                "LockPosition": true,
                "Filename": "return.png",
                "ScalingAlgorithm": "Nearest-neighbor",
                "Clickable": true
              },
              {
                "Type": "Button",
                "Name": "HomeButton",
                "X": 12,
                "Y": 6,
                "Width": 60,
                "Height": 60,
                "LockPosition": true,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
              },
              {
                "Type": "Button",
                "Name": "ReturnButton",
                "X": 83,
                "Y": 8,
                "Width": 60,
                "Height": 60,
                "LockPosition": true,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchToMainScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "SwitchToDiagnose",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnose"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "DayElement",
        "Width": 101,
        "Height": 50,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 101,
            "Height": 50,
            "TextId": "__SingleUse_KEV0",
            "TextRotation": "0",
            "Color": {
              "Red": 163,
              "Green": 186,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TYZ8",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ParameterListElement",
        "Width": 800,
        "Height": 46,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Y": -2,
            "Width": 800,
            "Height": 46,
            "Filename": "__generated\\dark_theme_images_bars_272x480_top_dim_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": -10,
            "Y": 44,
            "Width": 820,
            "Height": 2,
            "Filename": "__generated\\dark_theme_images_containers_large_narrow_neutral.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_Parameter",
            "X": 10,
            "Y": 9,
            "Width": 390,
            "Height": 37,
            "TextId": "__SingleUse_AO8U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_O14H",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_Value",
            "X": 410,
            "Y": 9,
            "Width": 390,
            "Height": 35,
            "TextId": "__SingleUse_FIEO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0S10",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Ediabas",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}