../Application/User/Core/main.cpp:116:5:int main()	2
../Application/User/Core/main.cpp:219:13:void MX_I2C4_Init()	4
../Application/User/Core/main.cpp:267:6:void MX_USART1_UART_Init()	5
../Application/User/Core/main.cpp:313:13:void MX_MDMA_Init()	1
../Application/User/Core/main.cpp:327:13:void MX_GPIO_Init()	1
../Application/User/Core/main.cpp:356:13:void StartTask_EDaemonN(void*)	1
../Application/User/Core/main.cpp:377:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Application/User/Core/main.cpp:394:6:void Error_Handler()	1
../Application/User/Core/main.cpp:403:1:void __static_initialization_and_destruction_0(int, int)	3
../Application/User/Core/main.cpp:403:1:cpp)	1
