../Application/User/Core/main.cpp:137:5:int main()	2
../Application/User/Core/main.cpp:242:13:void MX_I2C4_Init()	4
../Application/User/Core/main.cpp:290:6:void MX_USART1_UART_Init()	5
../Application/User/Core/main.cpp:336:13:void MX_MDMA_Init()	1
../Application/User/Core/main.cpp:350:13:void MX_GPIO_Init()	1
../Application/User/Core/main.cpp:374:16:int __io_putchar(int)	1
../Application/User/Core/main.cpp:391:13:void StartTask_EDaemonN(void*)	1
../Application/User/Core/main.cpp:412:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Application/User/Core/main.cpp:429:6:void Error_Handler()	1
../Application/User/Core/main.cpp:438:1:void __static_initialization_and_destruction_0(int, int)	3
../Application/User/Core/main.cpp:438:1:cpp)	1
