../Application/User/Core/main.cpp:137:5:int main()	2
../Application/User/Core/main.cpp:241:13:void MX_I2C4_Init()	4
../Application/User/Core/main.cpp:289:6:void MX_USART1_UART_Init()	5
../Application/User/Core/main.cpp:335:13:void MX_MDMA_Init()	1
../Application/User/Core/main.cpp:349:13:void MX_GPIO_Init()	1
../Application/User/Core/main.cpp:373:16:int __io_putchar(int)	1
../Application/User/Core/main.cpp:390:13:void StartTask_EDaemonN(void*)	1
../Application/User/Core/main.cpp:411:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Application/User/Core/main.cpp:428:6:void Error_Handler()	1
../Application/User/Core/main.cpp:437:1:void __static_initialization_and_destruction_0(int, int)	3
../Application/User/Core/main.cpp:437:1:cpp)	1
